<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <Version>5.0.0-Beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>General support class library for Geometry, NET Standard and Ifc aware</Description>
    <Copyright>Xbim Ltd.</Copyright>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/2284875?v=3&amp;amp;amp;s=240</PackageIconUrl>
    <PackageTags>Ifc Geometry</PackageTags>
    <AssemblyVersion>5.0</AssemblyVersion>
    <FileVersion>5.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>XbimOpenSourceKeyFile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.4.1" />
    <PackageReference Include="Xbim.Ifc2x3.Extensions" Version="5.0.0-Beta-418" />
  </ItemGroup>

</Project>
