# XbimGeometry

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  EdgeFactory.cpp  EdgeFactory.h  Geometry documentation.docx  ISSUE_TEMPLATE.md  LICENCE.md  Microsoft.VCToolsVersion.14.34.17.4.props  NuGet.Config  Publish.bat  PublishToBimpGet.txt  PublishVS2015.bat  PublishVS2017.bat  README.md  SharedAssemblyInfo.cpp  SharedAssemblyInfo.cs  SharedFileVersionInfo.cs  SolidFactory.cpp  SolidFactory.h  Xbim.Geometry - VS2015.targets  Xbim.Geometry.3.sln  Xbim.Geometry.Engine.Interop.build.targets  Xbim.Geometry.Engine.Interop.targets  Xbim.Geometry.Engine.sln  Xbim.Geometry.Helpers.sln  Xbim.Geometry.Nuget - VS2015.sln  Xbim.Geometry.Nuget - VS2017.sln  Xbim.Geometry.Nuget.sln  Xbim.Geometry.nuspec  Xbim.Geometry.nuspec.orig  Xbim.Geometry.targets  Xbim.GeometryVS2015.nuspec  azure-pipelines.yml  install.ps1  nuget.config  test.runsettings  test.x64.runsettings  test.x86.runsettings
GeometryProfiler/: GeometryProfiler.csproj  Program.cs
TestConsole/: Program.cs  Readme.md  Xbim.Geometry.Packages.csproj
Xbim.Geometry/: Xbim.Geometry.csproj  Xbim.Geometry.tmpl
Xbim.Geometry.Abstractions/: IShapeService.cs  IXAxis1Placement.cs  IXAxis2Placement.cs  IXAxis2Placement2d.cs  IXAxis2Placement3d.cs  IXAxisAlignedBoundingBox.cs  IXAxisPlacement.cs  IXAxisPlacement2d.cs  IXBSplineCurve.cs  IXBooleanService.cs  IXBoundedCurve.cs  IXCircle.cs  IXCompositeCurve.cs  IXCompound.cs  IXConic.cs  IXConicalSurface.cs  IXCurve.cs  IXCurveService.cs  IXCylindricalSurface.cs  IXDirection.cs  IXEdge.cs  IXEllipse.cs  IXExtensions.cs  IXFace.cs  IXGeometricContinuity.cs  IXLine.cs  IXLoggingService.cs  IXModelService.cs  IXPlane.cs  IXPoint.cs  IXProfileService.cs  IXShape.cs  IXShapeService.cs  IXShell.cs  IXSolid.cs  IXSolidService.cs  IXSphericalSurface.cs  IXSurface.cs  IXTrimmedCurve.cs  IXVector.cs  (+11 more)
Xbim.Geometry.Dependencies/: Program.cs  Xbim - Backup.Geometry.Dependencies.csproj  Xbim.Geometry.Dependencies.csproj
Xbim.Geometry.Engine.Interop/: GeometryServce.cs  IGeometryRegister.cs  IXbimGeometryServicesFactory.cs  ModelWorkArounds.cs  WexBimMesh.cs  Xbim.Geometry.Engine.Interop - Copy.csproj  Xbim.Geometry.Engine.Interop - VS2015 - Copy.csproj  Xbim.Geometry.Engine.Interop - VS2015.csproj  Xbim.Geometry.Engine.Interop - VS2017.csproj  Xbim.Geometry.Engine.Interop.csproj  Xbim.Geometry.Engine.Interop.csproj.orig  Xbim.Geometry.Engine.Interop.csproj.rej  Xbim.Geometry.Engine.Interop.nuspec  XbimArchitectureConventions.cs  XbimCustomAssemblyResolver.cs  XbimGeometryEngine.cs  XbimGeometryEngineFactory.cs  XbimGeometryServicesFactory.cs  XbimPrerequisitesValidator.cs  app.config  packages.config
Xbim.Geometry.Engine.Interop.Tests/: DependencyInjectionTests.cs  Diff.cs  EntityRepository.cs  GithubIssuesTests.cs  HelperFunctions.cs  Ifc4GeometryTests.cs  IfcAdvancedBrepTests.cs  IfcBooleanTests.cs  IfcCSGTests.cs  IfcExtrudedAreaSolidTests.cs  IfcModelBuilder.cs  LoadGeometryEngine.cs  LocationAndPlacementTests.cs  MemoryAndThreadingTests.cs  MemoryLeakTests.cs  MeshHelper.cs  MyTests.cs  PlacementTests.cs  PrimitiveGeometryTests.cs  RegressionTests.cs  ShapeAdjustementTests.cs  Startup.cs  WireAndFaceTests.cs  Xbim.Geometry.Engine.Interop.Tests.csproj  Xbim.Geometry.Engine.Tests.csproj  app.config  packages.config  test.cs
Xbim.Geometry.Engine.NetFramework.Tests/: App.config  DependencyInjectionTests.cs  Startup.cs  Xbim.Geometry.Engine.NetFramework.Tests.csproj  test.x64.runsettings  test.x86.runsettings
Xbim.Geometry.Engine.Tests/: AAA_DebugTest.cs  AdvBrepRecursionTests.cs  App.config  BoundingBoxTests.cs  CatiaIfcOpenShellTest.cs  CustomMeshingBehaviourTest.cs  DependencyInjectionTests.cs  Diff.cs  EntityRepository.cs  GithubIssuesTests.cs  HelperFunctions.cs  Ifc2x3GeometryTests.cs  Ifc4GeometryTests.cs  IfcAdvancedBrepTests.cs  IfcBooleanTests.cs  IfcCSGTests.cs  IfcExampleFilesTests.cs  IfcExtrudedAreaSolidTests.cs  IfcFaceBasedModelTests.cs  IfcModelBuilder.cs  IfcPolygonalBoundedHalfSpaceTests.cs  IfcProfileDefTests.cs  IfcRevolvedAreaSolidTests.cs  IfcSweptSolidTests.cs  IoTests.cs  LeaksTest.cs  LocationAndPlacementTests.cs  LocationAndTransformationTests.cs  MaintenanceTests.cs  MemoryAndThreadingTests.cs  MeshHelper.cs  PersistenceOfGeometry.cs  PrimitiveGeometryTests.cs  RegionsCalcsAreTolerant.cs  SampleModelTests.cs  SceneBoundingBoxes.cs  SceneTests.cs  ShapeInstanceEnumerationTests.cs  Startup.cs  SurfaceSweepTests.cs  (+16 more)
Xbim.Geometry.Helpers/: IIfcAxis2PlacementExtensions.cs  IIfcRepresentationExtensions.cs  Xbim.Geometry.Helpers.csproj  Xbim.Geometry.Helpers.sln  XbimPlacementTree.cs
Xbim.Geometry.NetCore.Tests/: BooleanFactoryTests.cs  CurveFactoryTests.cs  FrameworkTests.cs  IfcMoq.cs  IfcMoqBooleans.cs  IfcMoqCurves.cs  IfcMoqProfileDefs.cs  IfcMoqSolids.cs  IfcMoqWires.cs  LineFactoryTests.cs  MoqDefaultBehaviourProvider.cs  ProfileFactoryTests.cs  SolidFactoryTests.cs  TestService.cs  WireFactoryTests.cs  Xbim.Geometry.NetCore.Tests.csproj
Xbim.Geometry.Packages/: Program.cs  Xbim.Geometry.Packages.csproj
Xbim.Geometry.Regression/: BatchProcessor.cs  ContextTesting.cs  Params.cs  ProcessResult.cs  Program.cs  XbimRegression - VS2015.csproj  XbimRegression - VS2017.csproj  XbimRegression.csproj  XbimRegression.csproj.orig  app.config  packages.config
Xbim.Geometry.Services/: BooleanService.cs  CurveService.cs  SolidService.cs  WireService.cs  Xbim.Geometry.Services.csproj
Xbim.Geometry.Tests/: FactoryTests.cs  Xbim.Geometry.Tests.csproj
Xbim.ModelGeometry.Scene/: CoPlanarComparer.cs  IXbimGeometryEngine.cs  IXbimGeometryModel.cs  IXbimGeometryModelGroup.cs  IXbimMeshGeometry3D.cs  IXbimPolyhedron.cs  IXbimRenderMaterial.cs  IXbimScene.cs  IXbimTriangulatedModelBuilder.cs  IXbimTriangulatesToPositionsIndices.cs  IXbimTriangulatesToPositionsNormalsIndices.cs  IXbimTriangulatesToSimplePositionsNormalsIndices.cs  Matrix3DExtensions.cs  PositionsNormalsIndicesBinaryStreamMerger.cs  PositionsNormalsIndicesBinaryStreamWriter.cs  ProfileExtruder.cs  (+39 more)
(+6777 files in other folders)
