<Project>

  <PropertyGroup>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('Tests')) OR $(MSBuildProjectName.EndsWith('Regression'))">true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateDocumentationFile Condition=" '$(IsTestProject)' != 'true' ">true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>6.0.0.0-dev</Version>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <Copyright>Copyright © XBIM Ltd</Copyright>
    <Company>Xbim Ltd.</Company>
    <Authors>Steve Lockley, Martin Cerny and XBIMTeam Contributors</Authors>
    <Product>XBIM Geometry</Product>
    <PackageLicenseExpression>CDDL-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xBimTeam/XbimGeometry</PackageProjectUrl>
    <PackageIcon>xbim-toolkit-icon.png</PackageIcon>
    <PackageReleaseNotes>TODO: Update for v6. See https://github.com/xBimTeam/XbimGeometry/blob/master/CHANGELOG.md
    </PackageReleaseNotes>
    <PackageTags>BIM, IFC, Geometry, Meshing, Tesselation</PackageTags>
    <RepositoryUrl>https://github.com/xBimTeam/XbimGeometry/tree/master</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>false</SignAssembly>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

</Project>