<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup Condition=" '$(Platform)' == 'x64' ">
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win10-x64\native\Xbim.Geometry.Engine.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x64/Xbim.Geometry.Engine.dll</Link>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win10-x64\native\IjwHost.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x64/IjwHost.dll</Link>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win10-x64\native\TK*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x64/</Link>
		</Content>
	</ItemGroup>

	<ItemGroup Condition=" '$(Platform)' == 'x86' OR '$(Platform)' == 'AnyCPU' ">
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win10-x86\native\Xbim.Geometry.Engine.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x86/Xbim.Geometry.Engine.dll</Link>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win10-x86\native\IjwHost.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x86/IjwHost.dll</Link>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win10-x86\native\TK*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x86/</Link>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(Platform)' == 'AnyCPU' ">
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win10-x86\native\Xbim.Geometry.Engine.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x86/Xbim.Geometry.Engine.dll</Link>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win10-x86\native\IjwHost.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x86/IjwHost.dll</Link>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win10-x86\native\TK*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x86/</Link>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win10-x64\native\Xbim.Geometry.Engine.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x64/Xbim.Geometry.Engine.dll</Link>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win10-x64\native\IjwHost.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x64/IjwHost.dll</Link>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win10-x64\native\TK*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x64/</Link>
		</Content>
	</ItemGroup>
</Project>