<!--
 *
 * Xbim.Geometry.Engine.targets -
 *
 * WARNING: This MSBuild file requires MSBuild 4.0 features.
 *
 * Written by Steve Lockley with thanks to Joe Mistachkin and David Archer.
 * Released to the public domain, use at your own risk!
 *
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  ******************************************************************************
  **                    Xbim Geometry Interop Library Build Items                    **
  ******************************************************************************
  -->

  <ItemGroup>
    <XbimInteropFiles Condition="'$(MSBuildThisFileDirectory)' != '' And
                                   HasTrailingSlash('$(MSBuildThisFileDirectory)')"
        Include="$(MSBuildThisFileDirectory)**\Xbim.Geometry.Engine32.dll;$(MSBuildThisFileDirectory)**\Xbim.Geometry.Engine64.dll" >
      <Visible>True</Visible>
      <Group></Group>
      <PublishState>Include</PublishState>
      <TargetPath></TargetPath>
      <FileType>Assembly</FileType>
    </XbimInteropFiles>
  </ItemGroup>
  <!--
  ******************************************************************************
  **                   Xbim Interop Library Build Targets                   **
  ******************************************************************************
  -->

  <Target Name="CopyXbimInteropFiles"
          Condition="'$(CopyXbimInteropFiles)' != 'false' And
                     '$(OutputPath)' != '' And
                     HasTrailingSlash('$(OutputPath)') And
                     Exists('$(OutputPath)')"
          Inputs="@(XbimInteropFiles)"
          Outputs="@(XbimInteropFiles -> '$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')">
    <!--
        NOTE: Copy "Xbim.Geometry.Enginexx.dll" and all related files, for every
              architecture that we support, to the build output directory.
    -->
    <Copy SourceFiles="@(XbimInteropFiles)"
          DestinationFiles="@(XbimInteropFiles -> '$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!--
  ******************************************************************************
  -->

  <Target Name="CleanXbimInteropFiles"
          Condition="'$(CleanXbimInteropFiles)' != 'false' And
                     '$(OutputPath)' != '' And
                     HasTrailingSlash('$(OutputPath)') And
                     Exists('$(OutputPath)')">
    <!--
        NOTE: Delete "Xbim.Geometry.Enginexx.dll" and all related files, for every
              architecture that we support, from the build output directory.
    -->
    <Delete Files="@(XbimInteropFiles -> '$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>


  <Target Name="ExtendedPublishChecks">
    <Touch Files="@(IntermediateAssembly)" />
    <Error Condition=" '$(Configuration)' != 'Release' "
           Text="Ensure that the release is done through the Release configuration" />
    <CreateItem Include="@(XbimInteropFiles)" AdditionalMetadata="TargetPath=%(RecursiveDir)%(Filename)%(Extension);IsDataFile=false">
      <Output TaskParameter="Include" ItemName="_DeploymentManifestFiles" />
    </CreateItem>
  </Target>
  <!--
  ******************************************************************************
  **                 Xbim Geometry Interop Library Build Properties                  **
  ******************************************************************************
  -->

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      CopyXbimInteropFiles;
    </BuildDependsOn>
    <PublishOnlyDependsOn>
      ExtendedPublishChecks;
      $(PublishOnlyDependsOn);
    </PublishOnlyDependsOn>
    <CleanDependsOn>
      $(CleanDependsOn);
      CleanXbimInteropFiles;
    </CleanDependsOn>
  </PropertyGroup>
</Project>
