<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
		<Title>Xbim Geometry Engine</Title>
		<Description>Provides support for the Ifc4 and Ifc2x3 Geometry conversion.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Xbim.Geometry.Engine.Interop</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<GeometryEnginePath>../Xbim.Geometry.Engine/bin/$(Configuration)/</GeometryEnginePath>
	</PropertyGroup>


	<!--This creates the nuget package-->
	<PropertyGroup>
		<TargetsForTfmSpecificContentInPackage>GetNativeOccFiles;GetGeometryEngineFiles;GetIjwHostFiles</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<Target Name="GetGeometryEngineFiles">
		<ItemGroup>
			<GeomEngine64 Include="$(GeometryEnginePath)$(TargetFramework)\win10-x64\Xbim.Geometry.Engine.dll;$(GeometryEnginePath)$(TargetFramework)\win10-x64\Xbim.Geometry.Engine.pdb">
				<WinPlatform>lib/$(TargetFramework)/win10-x64</WinPlatform>
			</GeomEngine64>
			<GeomEngine86 Include="$(GeometryEnginePath)$(TargetFramework)\win10-x86\Xbim.Geometry.Engine.dll;$(GeometryEnginePath)$(TargetFramework)\win10-x86\Xbim.Geometry.Engine.pdb">
				<WinPlatform>lib/$(TargetFramework)/win10-x86</WinPlatform>
			</GeomEngine86>

			<BuildTransitives Include="buildTransitive\$(TargetFramework)\Xbim.Geometry.Engine.Interop.targets">
				<WinPlatform>buildTransitive/$(TargetFramework)</WinPlatform>
			</BuildTransitives>

			<GeomEnginePackageFile Include="@(GeomEngine64);@(GeomEngine86);@(BuildTransitives)">
				<PackagePath>%(WinPlatform)/@(GeomEnginePackageFile->'%(Filename)%(Extension)')</PackagePath>
			</GeomEnginePackageFile>
			<TfmSpecificPackageFile Include="@(GeomEnginePackageFile)"></TfmSpecificPackageFile>
		</ItemGroup>
	</Target>

	<Target Name="GetNativeOccFiles" Condition="'$(TargetFramework)'=='net6.0'">
		<!--only need one version net 6.0 is random choice, they are all the same-->
		<ItemGroup>
			<Occ64Files Include="$(GeometryEnginePath)net6.0\win10-x64\TK*.dll">
				<WinPlatform>runtimes/win10-x64/native</WinPlatform>
			</Occ64Files>
			<Occ86Files Include="$(GeometryEnginePath)net6.0\win10-x86\TK*.dll">
				<WinPlatform>runtimes/win10-x86/native</WinPlatform>
			</Occ86Files>
			<OccPackageFile Include="@(Occ64Files);@(Occ86Files)">
				<PackagePath>%(WinPlatform)/@(OccPackageFile->'%(Filename)%(Extension)')</PackagePath>
			</OccPackageFile>
			<TfmSpecificPackageFile Include="@(OccPackageFile)"></TfmSpecificPackageFile>
		</ItemGroup>
	</Target>

	<Target Name="GetIjwHostFiles" Condition="'$(TargetFramework)'!='net472' and '$(TargetFramework)'!=''">
		<ItemGroup>
			<IjwHost64Files Include="$(GeometryEnginePath)$(TargetFramework)\win10-x64\Ijwhost.dll">
				<WinPlatform>lib/$(TargetFramework)/win10-x64</WinPlatform>
			</IjwHost64Files>
			<IjwHost86Files Include="$(GeometryEnginePath)$(TargetFramework)\win10-x86\Ijwhost.dll">
				<WinPlatform>lib/$(TargetFramework)/win10-x86</WinPlatform>
			</IjwHost86Files>
			<IjwHostPackageFile Include="@(IjwHost64Files);@(IjwHost86Files)">
				<PackagePath>%(WinPlatform)/@(IjwHostPackageFile->'%(Filename)%(Extension)')</PackagePath>
			</IjwHostPackageFile>
			<TfmSpecificPackageFile Include="@(IjwHostPackageFile)"></TfmSpecificPackageFile>
		</ItemGroup>
	</Target>

	<!--<Target Name="TouchFiles" BeforeTargets="GenerateTargetFrameworkMonikerAttribute">
		<Touch Files="XbimGeometryEngine.cs">
			<Output TaskParameter="TouchedFiles" ItemName="FilesTouched" />
		</Touch>
	</Target>-->
<ItemGroup>
		<None Include="$(GeometryEnginePath)$(TargetFramework)\win10-x64\TK*.dll" Visible="true">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x64\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)$(TargetFramework)\win10-x86\TK*.dll" Visible="true">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x86\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)$(TargetFramework)\win10-x64\Ijwhost.dll" Visible="true" Condition="'$(TargetFramework)'!='net472'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x64\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)$(TargetFramework)\win10-x86\Ijwhost.dll" Visible="true" Condition="'$(TargetFramework)'!='net472'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x86\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)$(TargetFramework)\win10-x64\Xbim.Geometry.Engine.dll" Visible="true">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x64\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)$(TargetFramework)\win10-x86\Xbim.Geometry.Engine.dll" Visible="true">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x86\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)$(TargetFramework)\win10-x64\Xbim.Geometry.Engine.pdb" Visible="true">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x64\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)$(TargetFramework)\win10-x86\Xbim.Geometry.Engine.pdb" Visible="true">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x86\%(Filename)%(Extension)</Link>
		</None>

	</ItemGroup>
	<ItemGroup>
		<None Include="..\xbim-toolkit-icon.png" Pack="True" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Xbim.Geometry.Abstractions" Version="6.2.337" />
	</ItemGroup>

</Project>