<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Title>Xbim Geometry Engine</Title>
		<Description>Provides support for the Ifc4 and Ifc2x3 Geometry conversion.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Xbim.Geometry.Engine.Interop</PackageId>
		<PackageIcon>xbim-toolkit-icon.png</PackageIcon>
		<Version>6.1.1.5-dev</Version>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.31" />
		<PackageReference Include="Xbim.Geometry.Abstractions" Version="6.2.263" />
	</ItemGroup>

	<PropertyGroup>
		<GeometryEnginePath>../Xbim.Geometry.Engine/bin/$(Configuration)/$(TargetFramework)/</GeometryEnginePath>
		<AssemblyVersion>6.1.1.0</AssemblyVersion>
		<FileVersion>6.1.1.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<None Include="buildTransitive\netcoreapp3.1\Xbim.Geometry.Engine.Interop.targets" PackagePath="buildTransitive/netcoreapp3.1" Pack="True" Visible="true">
		</None>
	</ItemGroup>
	<Target Name="TouchFiles" BeforeTargets="GenerateTargetFrameworkMonikerAttribute">
		<Touch Files="XbimGeometryEngine.cs">
			<Output TaskParameter="TouchedFiles" ItemName="FilesTouched" />
		</Touch>
	</Target>
	<ItemGroup>
		<None Include="$(GeometryEnginePath)win10-x64\TK*.dll" PackagePath="lib/$(TargetFramework)/win10-x64" Pack="True" Visible="false">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x64\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)win10-x86\TK*.dll" PackagePath="lib/$(TargetFramework)/win10-x86" Pack="True" Visible="false">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x86\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)win10-x64\Ijwhost.dll" PackagePath="lib/$(TargetFramework)/win10-x64" Pack="True" Visible="false">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x64\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)win10-x86\Ijwhost.dll" PackagePath="lib/$(TargetFramework)/win10-x86" Pack="True" Visible="false">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x86\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)win10-x64\Xbim.Geometry.Engine.dll" PackagePath="lib/$(TargetFramework)/win10-x64" Pack="True" Visible="false">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x64\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)win10-x86\Xbim.Geometry.Engine.dll" PackagePath="lib/$(TargetFramework)/win10-x86" Pack="True" Visible="false">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x86\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)win10-x64\Xbim.Geometry.Engine.pdb" PackagePath="lib/$(TargetFramework)/win10-x64" Pack="True" Visible="false">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x64\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)win10-x86\Xbim.Geometry.Engine.pdb" PackagePath="lib/$(TargetFramework)/win10-x86" Pack="True" Visible="false">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win10-x86\%(Filename)%(Extension)</Link>
		</None>

	</ItemGroup>

	<ItemGroup>
		<None Include="..\xbim-toolkit-icon.png" Pack="True" PackagePath="\" />
	</ItemGroup>

	
</Project>