<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
		<Title>Xbim Geometry Engine</Title>
		<Description>Provides support for the Ifc4 and Ifc2x3 Geometry conversion.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Xbim.Geometry.Engine.Interop</PackageId>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<GeometryEnginePath>../Xbim.Geometry.Engine/bin/$(Configuration)/</GeometryEnginePath>
	</PropertyGroup>


	<!--This creates the nuget package-->
	<PropertyGroup>
		<TargetsForTfmSpecificContentInPackage>GetGeometryEngineFiles;GetIjwHostFiles</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<Target Name="GetGeometryEngineFiles">
		<ItemGroup>
			<GeomEngine64 Condition="'$(Platform)' == 'x64' Or '$(Platform)' == 'AnyCPU'" Include="$(GeometryEnginePath)$(TargetFramework)\win-x64\Xbim.Geometry.Engine.dll;$(GeometryEnginePath)$(TargetFramework)\win-x64\Xbim.Geometry.Engine.pdb">
				<WinPlatform>lib/$(TargetFramework)/win-x64</WinPlatform>
			</GeomEngine64>
			<GeomEngine86 Condition="'$(Platform)' == 'x86' Or '$(Platform)' == 'AnyCPU'" Include="$(GeometryEnginePath)$(TargetFramework)\win-x86\Xbim.Geometry.Engine.dll;$(GeometryEnginePath)$(TargetFramework)\win-x86\Xbim.Geometry.Engine.pdb">
				<WinPlatform>lib/$(TargetFramework)/win-x86</WinPlatform>
			</GeomEngine86>

			<BuildTransitives Include="buildTransitive\$(TargetFramework)\Xbim.Geometry.Engine.Interop.targets">
				<WinPlatform>buildTransitive/$(TargetFramework)</WinPlatform>
			</BuildTransitives>

			<GeomEnginePackageFile Include="@(GeomEngine64);@(GeomEngine86);@(BuildTransitives)">
				<PackagePath>%(WinPlatform)/@(GeomEnginePackageFile->'%(Filename)%(Extension)')</PackagePath>
			</GeomEnginePackageFile>
			<TfmSpecificPackageFile Include="@(GeomEnginePackageFile)"></TfmSpecificPackageFile>
		</ItemGroup>
	</Target>



	<Target Name="GetIjwHostFiles" Condition="'$(TargetFramework)'!='net472' and '$(TargetFramework)'!=''">
		<ItemGroup>
			<IjwHost64Files Condition="'$(Platform)' == 'x64' Or '$(Platform)' == 'AnyCPU'" Include="$(GeometryEnginePath)$(TargetFramework)\win-x64\Ijwhost.dll">
				<WinPlatform>lib/$(TargetFramework)/win-x64</WinPlatform>
			</IjwHost64Files>
			<IjwHost86Files Condition="'$(Platform)' == 'x86' Or '$(Platform)' == 'AnyCPU'" Include="$(GeometryEnginePath)$(TargetFramework)\win-x86\Ijwhost.dll">
				<WinPlatform>lib/$(TargetFramework)/win-x86</WinPlatform>
			</IjwHost86Files>
			<IjwHostPackageFile Include="@(IjwHost64Files);@(IjwHost86Files)">
				<PackagePath>%(WinPlatform)/@(IjwHostPackageFile->'%(Filename)%(Extension)')</PackagePath>
			</IjwHostPackageFile>
			<TfmSpecificPackageFile Include="@(IjwHostPackageFile)"></TfmSpecificPackageFile>
		</ItemGroup>
	</Target>

	<!--<Target Name="TouchFiles" BeforeTargets="GenerateTargetFrameworkMonikerAttribute">
		<Touch Files="XbimGeometryEngine.cs">
			<Output TaskParameter="TouchedFiles" ItemName="FilesTouched" />
		</Touch>
	</Target>-->
	<ItemGroup>
		<None Include="$(GeometryEnginePath)$(TargetFramework)\win-x64\Ijwhost.dll" Visible="true" Condition="'$(TargetFramework)' != 'net472' And ('$(Platform)' == 'x64' Or '$(Platform)' == 'AnyCPU')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win-x64\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)$(TargetFramework)\win-x86\Ijwhost.dll" Visible="true" Condition="'$(TargetFramework)' != 'net472' And ('$(Platform)' == 'x86' Or '$(Platform)' == 'AnyCPU')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win-x86\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)$(TargetFramework)\win-x64\Xbim.Geometry.Engine.dll" Visible="true" Condition="'$(Platform)' == 'x64' Or '$(Platform)' == 'AnyCPU'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win-x64\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)$(TargetFramework)\win-x86\Xbim.Geometry.Engine.dll" Visible="true" Condition="'$(Platform)' == 'x86' Or '$(Platform)' == 'AnyCPU'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win-x86\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)$(TargetFramework)\win-x64\Xbim.Geometry.Engine.pdb" Visible="true" Condition="'$(Platform)' == 'x64' Or '$(Platform)' == 'AnyCPU'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win-x64\%(Filename)%(Extension)</Link>
		</None>
		<None Include="$(GeometryEnginePath)$(TargetFramework)\win-x86\Xbim.Geometry.Engine.pdb" Visible="true" Condition="'$(Platform)' == 'x86' Or '$(Platform)' == 'AnyCPU'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>win-x86\%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\xbim-toolkit-icon.png" Pack="True" PackagePath="\" />
	</ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' ">
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>
  
  <ItemGroup>
		
		<PackageReference Include="Xbim.Geometry.Abstractions" Version="6.2.364-develop" />
		<PackageReference Include="Xbim.Geometry.Occt" Version="7.8.1" />
	</ItemGroup>

</Project>