<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Description>
      xBIM Geometry is an optional component of the XBIM Toolkit  providing support for generation of 3D Geometry from Ifc4 and Ifc2x3 representations.
Use this package to update your XBim IModels to contain geometry that can be visualised in 3D.
Currently this library supports IFC2x2, IFC2x3, IFC4 Addendum 2 and IFC Alignment (IFC4x1) schema.
    </Description>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <Version>6.1.0.2-dev</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Xbim.Geometry</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <None Include="lib\**\*">
      <Pack>True</Pack>
      <PackagePath>lib</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\xbim-toolkit-icon.png" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xbim.Geometry.Engine.Interop\Xbim.Geometry.Engine.Interop.csproj" />
    <ProjectReference Include="..\Xbim.ModelGeometry.Scene\Xbim.ModelGeometry.Scene.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="Compile" />
  <Target Name="CopyFilesToOutputDirectory" />
</Project>
