<?xml version="1.0" encoding="utf-8"?>
<!--
Ensure native assemblies are copied when referenced transitively, using Nuget 5.0's buildTransitive mechanism. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition=" '$(RuntimeIdentifier)' == '' AND '$(OS)' == 'Windows_NT' ">
    <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-x86\native\*.dll; $(MSBuildThisFileDirectory)..\..\lib\net6.0\win10-x86\Xbim.Geometry.Engine.pdb; $(MSBuildThisFileDirectory)..\..\lib\net6.0\win10-x86\Xbim.Geometry.Engine.dll; $(MSBuildThisFileDirectory)..\..\lib\net6.0\win10-x86\ijwhost.dll">
      <Link>win10-x86\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-x64\native\*.dll;$(MSBuildThisFileDirectory)..\..\lib\net6.0\win10-x64\Xbim.Geometry.Engine.pdb;$(MSBuildThisFileDirectory)..\..\lib\net6.0\win10-x64\Xbim.Geometry.Engine.dll;$(MSBuildThisFileDirectory)..\..\lib\net6.0\win10-x64\ijwhost.dll">
      <Link>win10-x64\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
      <Visible>false</Visible>
    </Content>
    <!-- TODO: ARM-->
  </ItemGroup>
 
</Project>