<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
		<Title>Xbim ModelGeometry Scene</Title>
		<IsPackable>true</IsPackable>
		<Description>Provides support for the Geometry Scene creation.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
		<PackageIcon>xbim-toolkit-icon.png</PackageIcon>
		<Version>5.1.0.0-Dev</Version>
		<AssemblyVersion>5.1.0.1</AssemblyVersion>
		<FileVersion>5.1.0.1</FileVersion>
		<SignAssembly>False</SignAssembly>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	
	<ItemGroup>
		<None Include="..\xbim-toolkit-icon.png" Pack="True" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Xbim.Geometry.Engine.Interop\Xbim.Geometry.Engine.Interop.csproj" />
	</ItemGroup>

</Project>
